<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>cookies.js</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>leveldesign.js</string>
			<key>lastUsed</key>
			<date>2011-10-20T18:57:56Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>about.html</string>
			<key>lastUsed</key>
			<date>2010-10-11T06:22:33Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>links.html</string>
			<key>lastUsed</key>
			<date>2010-10-13T08:38:58Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>maingame.js</string>
			<key>lastUsed</key>
			<date>2011-10-25T18:26:29Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cube.js</string>
			<key>lastUsed</key>
			<date>2011-10-20T18:59:20Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>baddie.js</string>
			<key>lastUsed</key>
			<date>2010-10-11T06:14:10Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>firstending.js</string>
			<key>lastUsed</key>
			<date>2010-10-11T05:26:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>secondending.js</string>
			<key>lastUsed</key>
			<date>2010-10-11T04:09:36Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>index.html</string>
			<key>lastUsed</key>
			<date>2011-03-01T04:58:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>bugsby.js</string>
			<key>lastUsed</key>
			<date>2011-10-20T18:59:19Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>platform.js</string>
			<key>lastUsed</key>
			<date>2011-03-01T05:49:50Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>star.js</string>
			<key>lastUsed</key>
			<date>2010-10-05T05:57:13Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>cookies.js</string>
			<key>lastUsed</key>
			<date>2011-10-25T18:26:29Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>wall.js</string>
			<key>lastUsed</key>
			<date>2010-10-03T05:34:30Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>lightbulb.js</string>
			<key>lastUsed</key>
			<date>2010-10-03T05:47:04Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>tracksuit.js</string>
			<key>lastUsed</key>
			<date>2010-10-03T05:47:18Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>key.js</string>
			<key>lastUsed</key>
			<date>2010-10-03T05:34:27Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>about.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>84</integer>
				<key>line</key>
				<integer>34</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>7</integer>
		</dict>
		<key>baddie.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>16</integer>
				<key>line</key>
				<integer>10</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>32</integer>
		</dict>
		<key>bugsby.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>22</integer>
				<key>line</key>
				<integer>161</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>149</integer>
		</dict>
		<key>cookies.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>2</integer>
				<key>line</key>
				<integer>39</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>42</integer>
		</dict>
		<key>cube.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>15</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>58</integer>
		</dict>
		<key>firstending.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>index.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>117</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>98</integer>
		</dict>
		<key>key.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>55</integer>
		</dict>
		<key>leveldesign.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>35</integer>
		</dict>
		<key>lightbulb.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>23</integer>
				<key>line</key>
				<integer>84</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>67</integer>
		</dict>
		<key>links.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>8</integer>
				<key>line</key>
				<integer>114</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>86</integer>
		</dict>
		<key>maingame.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>279</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>266</integer>
		</dict>
		<key>platform.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>1</integer>
				<key>line</key>
				<integer>331</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>302</integer>
		</dict>
		<key>secondending.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>24</integer>
				<key>line</key>
				<integer>29</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
		<key>star.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>20</integer>
				<key>line</key>
				<integer>170</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>198</integer>
		</dict>
		<key>tracksuit.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>28</integer>
				<key>line</key>
				<integer>85</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>68</integer>
		</dict>
		<key>wall.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>46</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>17</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>index.html</string>
		<string>firstending.js</string>
		<string>lightbulb.js</string>
		<string>key.js</string>
		<string>tracksuit.js</string>
		<string>wall.js</string>
		<string>cookies.js</string>
		<string>star.js</string>
		<string>platform.js</string>
		<string>baddie.js</string>
		<string>cube.js</string>
		<string>bugsby.js</string>
		<string>maingame.js</string>
		<string>links.html</string>
		<string>about.html</string>
		<string>secondending.js</string>
		<string>leveldesign.js</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{334, 74}, {583, 685}}</string>
</dict>
</plist>
