<html>
	<head>
		<title>Bugsby.net</title>
		<style type="text/css">
			canvas 
			{ 
				border: 0px; 
			}
			body 
			{
				margin:0;
				padding:0;
				height:100%;
				overflow: hidden;
			}
			#canvas
			{
				visibility: hidden;
			}
			#centerdiv
			{
				position: relative;
				background-color: #FFFFFF;
				width: 800px;
				left:50%;
				margin-left:-400px;
				height: 580px;
				top:50%;
				margin-top:-290px;
			}
			#loadingdiv
			{
				position: absolute;
				background-color: #000000;
				width: 300px;
				height: 80px;
				left: 300px;
				top: 250px;
				font-size: 30px;
				font-family: serif;
				color: #DDDDDD;
			}
			#maindiv
			{
				position: absolute;
				background-color: #000000;
				width: 800px;
				height: 580px;
				left: 0px;
				top: 0px;
			}
			#aboutdiv
			{
				position: absolute;
				background-color: #000000;
				color: #292929;
				width: 110px;
				height: 20px;
				left:100%;
				top:100%;
				margin-top:-25px;
				margin-left:-110px;
			}
			#linkdiv
			{
				position: absolute;
				background-color: #000000;
				color: #292929;
				width: 110px;
				height: 20px;
				left:0%;
				top:100%;
				margin-top:-25px;
				margin-left:10px;
			}
			a:link 
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:visited
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:hover
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:active
			{ 
				color: #292929;
				text-decoration: none;
			}
		</style>
		<script type="text/javascript" src="maingame.js"></script>
		<script type="text/javascript" src="leveldesign.js"></script>
		<script type="text/javascript" src="bugsby.js"></script>
		<script type="text/javascript" src="baddie.js"></script>
		<script type="text/javascript" src="cube.js"></script>
		<script type="text/javascript" src="platform.js"></script>
		<script type="text/javascript" src="cookies.js"></script>
		<script type="text/javascript" src="star.js"></script>
		<script type="text/javascript" src="wall.js"></script>
		<script type="text/javascript" src="lightbulb.js"></script>
		<script type="text/javascript" src="tracksuit.js"></script>
		<script type="text/javascript" src="key.js"></script>
		<script type="text/javascript" src="firstending.js"></script>
		<script type="text/javascript" src="secondending.js"></script>
		<script type="text/javascript" src="cheat.js"></script>
	</head>
	<body bgcolor = #000000 onload="initialize(false);">
		<div id="centerdiv">
			<div id="maindiv">
				<canvas id="canvas">
				</canvas>
			</div>
			<div id="loadingdiv">
				Loading Rad Game
			</div>
		</div>
		<div id="aboutdiv">
			<a href="http://www.bugsby.net/about.html">Matthew Carlin</a>
		</div>
		<div id="linkdiv">
			<a href="http://www.bugsby.net/links.html">More Toys</a>
		</div>
	</body>
</html>