<html>
	<head>
		<title>Bugsby.net</title>
		<style type="text/css">
			canvas 
			{ 
				border: 0px; 
			}
			body 
			{
				margin:0;
				padding:0;
				height:100%;
				overflow: hidden;
			}
			#canvas
			{
				visibility: hidden;
			}
			#centerdiv
			{
				position: relative;
				background-color: #000000;
				width: 800px;
				left:50%;
				margin-left:-400px;
				height: 580px;
				top:50%;
				margin-top:-290px;
			}
			#BugsbyDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 132px;
				top: 46px;
			}
			#RoshamboDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 466px;
				top: 46px;
			}
			#SurviveDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 132px;
				top: 313px;
			}
			#ArcadiusDiv
			{
				position: absolute;
				background-color: #000000;
				width: 200px;
				height: 240px;
				left: 466px;
				top: 313px;
			}
			a:link 
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:visited
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:hover
			{ 
				color: #292929;
				text-decoration: none;
			}
			a:active
			{ 
				color: #292929;
				text-decoration: none;
			}
		</style>
	</head>
	<body bgcolor = #000000>
		<div id="centerdiv">
			<div id="BugsbyDiv">
				<a href="http://www.bugsby.net">
					<img src = "LinkBugsby.png"></img><br>
					<img src = "LinkBugsbyText.png"></img>
				</a>
			</div>
			<div id="RoshamboDiv">
				<a href="http://www.bugsby.net/Roshambo">
					<img src = "LinkRoshambo.png"></img><br>
					<img src = "LinkRoshamboText.png"></img>
				</a>
			</div>
			<div id="SurviveDiv">
				<a href="http://www.bugsby.net/Survive">
					<img src = "LinkSurvive.png"></img><br>
					<img src = "LinkSurviveText.png"></img>
				</a>
			</div>
			<div id="ArcadiusDiv">
				<a href="http://www.bugsby.net/Arcadius">
					<img src = "LinkArcadius.png"></img><br>
					<img src = "LinkArcadiusText.png"></img>
				</a>
			</div>
		</div>
	</body>
</html>